spring.data.mongodb.database=recherche
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.mail.default-encoding=UTF-8
spring.jackson.serialization.fail-on-empty-beans=false


###################---------mail---------##################

spring.mail.host=smtp.gmail.com
spring.mail.username=cyrine.benabdessalem@gmail.com
spring.mail.password=Sirine2019
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

############################################################